[gd_scene load_steps=5 format=3 uid="uid://blafj5ue10t1"]

[ext_resource type="Script" path="res://player.gd" id="1_au4p7"]
[ext_resource type="Texture2D" uid="uid://bokfyqj0ff8wn" path="res://art/Full Wet.png" id="2_i1ejp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_588q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i1ejp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8uup"]
radius = 57.0789

[node name="Player" type="Area2D"]
script = ExtResource("1_au4p7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_588q0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j8uup")
